# Paystack
PAYSTACK_SECRET_KEY=sk_test_or_live_here
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_or_live_here

# Discord
DISCORD_INVITE_URL=https://discord.gg/fnG5DTfGs

# Optional fallback if FX APIs fail
USD_TO_NGN_FALLBACK_RATE=1600

# --- Crypto checkout (direct-to-wallet) ---

# Your receiving address (same 0x can work across ETH/Base/BSC)
NEXT_PUBLIC_CRYPTO_EVM_ADDRESS=0xYourAddressHere

# Token contract addresses (set the correct ones)
USDT_ERC20_CONTRACT=0xdAC17F958D2ee523a2206206994597C13D831ec7
USDT_BASE_CONTRACT=0xfde4C96c8593536E31F229EA8f37b2ADa2699bb2
USDT_BEP20_CONTRACT=0x55d398326f99059fF775485246999027B3197955

# Optional RPCs (public fallbacks exist in code)
ETH_RPC_URL=
BASE_RPC_URL=
BSC_RPC_URL=

# Used to sign short-lived confirmation tokens
CRYPTO_CONFIRM_SECRET=replace_me_with_long_random_string


# Crypto receive addresses (public)
NEXT_PUBLIC_WALLET_ETH_BASE=0xE73CA24E64918b1b64983a2543C1078136d48c00
NEXT_PUBLIC_WALLET_USDT_BASE=0xE73CA24E64918b1b64983a2543C1078136d48c00
NEXT_PUBLIC_WALLET_ETH_ERC20=0xE73CA24E64918b1b64983a2543C1078136d48c00
NEXT_PUBLIC_WALLET_USDT_BEP20=0xE73CA24E64918b1b64983a2543C1078136d48c00

# Public receiver address for crypto checkout (EVM)
NEXT_PUBLIC_CRYPTO_EVM_ADDRESS=0xE73CA24E64918b1b64983a2543C1078136d48c00
